<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="https://tropicaimgs.s3.us-east-2.amazonaws.com/Favicons/favicon57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://tropicaimgs.s3.us-east-2.amazonaws.com/Favicons/favicon114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://tropicaimgs.s3.us-east-2.amazonaws.com/Favicons/favicon72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://tropicaimgs.s3.us-east-2.amazonaws.com/Favicons/favicon144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://tropicaimgs.s3.us-east-2.amazonaws.com/Favicons/favicon60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://tropicaimgs.s3.us-east-2.amazonaws.com/Favicons/favicon120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://tropicaimgs.s3.us-east-2.amazonaws.com/Favicons/favicon76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://tropicaimgs.s3.us-east-2.amazonaws.com/Favicons/favicon152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tropicaimgs.s3.us-east-2.amazonaws.com/Favicons/favicon180x180.png">
    <link rel="icon" type="image/png" href="https://tropicaimgs.s3.us-east-2.amazonaws.com/Favicons/favicon192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://tropicaimgs.s3.us-east-2.amazonaws.com/Favicons/favicon160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="https://tropicaimgs.s3.us-east-2.amazonaws.com/Favicons/favicon96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://tropicaimgs.s3.us-east-2.amazonaws.com/Favicons/favicon16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://tropicaimgs.s3.us-east-2.amazonaws.com/Favicons/favicon32x32.png" sizes="32x32">

    <!--Page Title-->
    <title>Assembly Made Less Difficult</title>

    <!--Bootstrap-->
    <link href="CSS/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>

    <!--For Video Player-->
    <script src="//cdn.jsdelivr.net/npm/afterglowplayer@1.x"></script>

    <!--Custom-->
    <link href="CSS/Custom.css" rel="stylesheet">
    <link href="CSS/GlowingText.css" rel="stylesheet">

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/9d123cb3ff.js"></script>

    <!--Slick-->
    <link rel="stylesheet" type="text/css" href="CSS/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="CSS/slick/slick.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!--Font-->
    <link rel="stylesheet" href="https://use.typekit.net/awe0bpf.css">

</head>

<body class="" style="overflow: hidden;">
    <!-- Flipping box css -->
    <style>
        .social-container {
            position: relative;
            display: inline-block;
            width: 164px;
            height: 36px;
            perspective: 300px;
            font-size: 24px;
            margin: 8px;
        }

            .social-container .social-cube {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                transition: all 0.333s;
                transform: translateZ(-18px);
            }

                .social-container .social-cube .front,
                .social-container .social-cube .bottom,
                .social-container .social-cube .back,
                .social-container .social-cube .top {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    transition: background 0.333s;
                }

                .social-container .social-cube .front {
                    transform: rotateX(0deg) translateZ(18px);
                }

                .social-container .social-cube .bottom {
                    transform: rotateX(-90deg) translateZ(18px);
                }

                .social-container .social-cube .back {
                    transform: rotateX(-180deg) translateZ(18px);
                }

                .social-container .social-cube .top {
                    transform: rotateX(-270deg) translateZ(18px);
                }

            .social-container.twitter .social-cube .front,
            .social-container.twitter .social-cube .back {
                background: #2057a8;
            }

            .social-container.twitter .social-cube .bottom {
                background: #2057a8;
            }

            .social-container.twitter .social-cube .top {
                background: #2057a8;
            }

            .social-container.twitter:hover .social-cube .bottom {
                background: #2057a8;
            }

            .social-container.twitter:hover .social-cube .front {
                background: #73b4ff;
            }

            .social-container.twitter:hover .social-cube .top {
                background: #2057a8;
            }

            .social-container.social-cube .back {
                background: #2057a8;
            }


        /* fade in text */
        @keyframes topFadeOut {
            0% {
                top: -10rem;
                opacity: 0;
            }
        }

        .first-text {
            font-size: 4.4rem;
            top: 0rem;
            opacity: 1;
            animation-name: topFadeOut;
            animation-duration: 1.4s;
            color: white;
        }

        .row
        {
            padding:0px;
            margin:0px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }
    </style>

    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->

    <header style="position:sticky; top:0; z-index:10000;" class="allWhite">
        <nav style="background:white; padding:10px 0px 10px 0px; z-index:9999;" class="navbar navbar-expand-lg customBorder">

            <div class="dropdown" style="padding-left:1%">
                <button class="dropbtn"><i style="color:black" class="fas fa-bars fa-2x"></i></button>
                <div class="dropdown-content">
                    <a class="nav-link" href="/index.html">Home</a>
                    <a class="nav-link" href="/Information.html">Information</a>
                    <a class="nav-link" href="/CommentTool.html">Comment Tool</a>
                    <a class="nav-link" href="/StackTracker.html">Stack Tracker</a>
                    <a class="nav-link" href="/Practice.html">Practice</a>
                </div>
            </div>

            <a class="" href="#" style="margin:auto;">
                <div>
                    <img class="d-none d-sm-block" style="height:90px; width:410px; margin-right:60px" src="https://assemblyimgs.s3-us-west-2.amazonaws.com/1.png">
                    <img class="d-block d-sm-none" style="height:50px; width:227px; margin-right:60px" src="https://assemblyimgs.s3-us-west-2.amazonaws.com/1.png">
                </div>
            </a>
        </nav>
    </header>
    <section class="container">
        <h1 style="text-align: center">Information</h1>
        <div style="text-align: center; margin-top:40px">
            <h1>Common Terms & Their Meaning (8086/8088 instruction set of Intel)</h1>
            <table style="width:100%">
                <tr>
                  <th>Instruction</th>
                  <th>Example</th>
                  <th>Meaning</th>
                </tr>
                <!--MOV-->
                <tr>
                  <td>mov</td>
                  <td>mov ebx, 110</td>
                  <td>ebx = 110, Assigns Register ebx the Value 110</td>
                </tr>
                <!--ADD-->
                <tr>
                    <td>add</td>
                    <td>add eax, 200</td>
                    <td>eax = eax + 200, Increments the value of eax by 200, can also be used on pointers</td>
                </tr>
                <!--SUB-->
                <tr>
                    <td>sub</td>
                    <td>sub eax, 200</td>
                    <td>eax = eax - 200, Decrement the value of eax by 200, can also be used on pointers</td>
                </tr>
                <!--INC-->
                <tr>
                    <td>inc</td>
                    <td>inc eax</td>
                    <td>eax = eax + 1, Increments the value of eax by 1, can also be used on pointers</td>
                </tr>
                <!--DEC-->
                <tr>
                    <td>dec</td>
                    <td>dec eax</td>
                    <td>eax = eax - 1, Decrements the value of eax by 1, can also be used on pointers</td>
                </tr>
                <!--AND-->
                <tr>
                    <td>and</td>
                    <td>and eax, ecx</td>
                    <td>eax = eax & ecx, Logical and on eax and ecx, stored in eax</td>
                </tr>
                <!--OR-->
                <tr>
                    <td>or</td>
                    <td>or eax, ecx</td>
                    <td>eax = eax || ecx, Logical or on eax and ecx, stored in eax</td>
                </tr>
                <!--XOR-->
                <tr>
                    <td>xor</td>
                    <td>xor eax, ecx</td>
                    <td>eax = eax xor ecx, Logical xor on eax and ecx, stored in eax</td>
                </tr>
                <!--NOT-->
                <tr>
                    <td>not</td>
                    <td>not eax</td>
                    <td>eax = ~(eax), Logical not on eax, stored in eax</td>
                </tr>
              </table>
        </div>
    </section>
    <!--Footer Start-->
    <footer class="" style="margin-top:150px; background:white; border-style:solid; border-width: 0px 0px 0px 0px; border-color:#eaeaea;" id="footer">
        <div class="" style="padding-top:0px; padding-bottom:0px; padding-right:7%; padding-left:7%">
            <div class="row">
                <div class="col-md-3 d-none d-sm-block" style="text-align:left; padding-top:30px">
                    <ul style="list-style:none">
                        <li>
                            <a href="/"><img style="height:67px; width:307px; margin-right:60px" src="https://assemblyimgs.s3-us-west-2.amazonaws.com/1.png"></a>
                        </li>
                    </ul>
                </div>
                <a class="d-block d-sm-none" href="/"><img style="height:67px; width:307px;" src="https://assemblyimgs.s3-us-west-2.amazonaws.com/1.png"></a>
                <div class="col-md-3" style="text-align:left; padding-top:30px;">
                    <ul style="list-style:none; font-size:16px">
                        <li>
                            <div style="font-family: acier-bat-solid,sans-serif; font-size: 30px">Navigation</div>
                        </li>
                        <li></li>
                        <li>
                            <a href="/index.html" style="font-size:14px;">Home</a>
                        </li>
                        <li></li>
                        <li>
                            <a href="/Information.html" style="font-size:14px">Information</a>
                        </li>
                        <li></li>
                        <li>
                            <a href="/CommentTool.html" style="font-size:14px">Comment Tool</a>
                        </li>
                        <li></li>
                        <li>
                            <a href="/StackTracker.html" style="font-size:14px">Stack Tracker</a>
                        </li>
                        <li></li>
                        <li>
                            <a href="/Practice.html" style="font-size:14px">Practice</a>
                        </li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="CSS/slick/slick.min.js"></script>

    <script>
        function openUrl(url) {
            window.location = url;
        }
    </script>

    <script>
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
    </script>
</body>

</html>